VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67658dc4000374a2bd2a"
VITE_APPWRITE_DATABASE_ID = "67658e9c00225515e155"
VITE_APPWRITE_COLLECTION_ID = "67658ef4003c7c20c010"
VITE_APPWRITE_BUCKET_ID = "676590df00321eb55c08"